<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundhome"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewSaint"
                android:layout_width="122dp"

                android:layout_height="111dp"
                android:onClick="stmartins"
                android:src="@drawable/stm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


            </de.hdodenhof.circleimageview.CircleImageView>


            <Button
                android:id="@+id/buttonSaint"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="stmartins"
                android:text="St. Martin's Island"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageViewSaint"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewCoxs"
                android:layout_width="122dp"

                android:layout_height="111dp"
                android:onClick="coxsBazar"
                android:src="@drawable/coxs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.134"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.29">


            </de.hdodenhof.circleimageview.CircleImageView>

            <Button
                android:id="@+id/buttonCoxs"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="coxsBazar"
                android:text="Coxs Bazar"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageViewCoxs"
                app:layout_constraintVertical_bias="0.0" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewBandor"
                android:layout_width="122dp"

                android:layout_height="111dp"
                android:onClick="bandarban"
                android:src="@drawable/bdb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.585"
                app:layout_constraintStart_toEndOf="@+id/circleImageViewCoxs"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.29">


            </de.hdodenhof.circleimageview.CircleImageView>


            <Button
                android:id="@+id/buttonBandor"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bandarban"
                android:text="Bandarban"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.539"
                app:layout_constraintStart_toEndOf="@+id/buttonCoxs"
                app:layout_constraintTop_toBottomOf="@+id/circleImageViewBandor"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewSylet"
                android:layout_width="122dp"

                android:layout_height="111dp"
                android:onClick="sylet"
                android:src="@drawable/syt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.081">


            </de.hdodenhof.circleimageview.CircleImageView>

            <Button
                android:id="@+id/buttonSylet"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sylet"
                android:text="Sylet"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageViewSylet"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewSundor"
                android:layout_width="122dp"

                android:layout_height="111dp"
                android:onClick="coxsBazar"
                android:src="@drawable/sundarbans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.237">


            </de.hdodenhof.circleimageview.CircleImageView>

            <Button
                android:id="@+id/buttonSundarban"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="coxsBazar"
                android:text="Sundarbans"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageViewSundor"
                app:layout_constraintVertical_bias="0.0" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewRanga"
                android:layout_width="122dp"

                android:layout_height="111dp"
                android:onClick="bandarban"
                android:src="@drawable/bdb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.601"
                app:layout_constraintStart_toEndOf="@+id/circleImageViewSundor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.242">


            </de.hdodenhof.circleimageview.CircleImageView>

            <Button
                android:id="@+id/buttonRanga"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bandarban"
                android:text="Rangamati"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toEndOf="@+id/buttonSundarban"
                app:layout_constraintTop_toBottomOf="@+id/circleImageViewRanga"
                app:layout_constraintVertical_bias="0.0" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewKuakata"
                android:layout_width="122dp"

                android:layout_height="111dp"
                android:onClick="sylet"
                android:src="@drawable/syt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.186">


            </de.hdodenhof.circleimageview.CircleImageView>

            <Button
                android:id="@+id/buttonKuakata"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sylet"
                android:text="Kuakata"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageViewKuakata"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewSrimangal"
                android:layout_width="122dp"

                android:layout_height="111dp"
                android:onClick="coxsBazar"
                android:src="@drawable/sundarbans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25">


            </de.hdodenhof.circleimageview.CircleImageView>

            <Button
                android:id="@+id/buttonSrimangal"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="coxsBazar"
                android:text="Srimangal"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageViewSrimangal"
                app:layout_constraintVertical_bias="0.0" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewJaflong"
                android:layout_width="122dp"

                android:layout_height="111dp"
                android:onClick="bandarban"
                android:src="@drawable/bdb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.601"
                app:layout_constraintStart_toEndOf="@+id/circleImageViewSrimangal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.242">


            </de.hdodenhof.circleimageview.CircleImageView>

            <Button
                android:id="@+id/buttonJaflong"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Jaflong"
                android:text="Jaflong"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toEndOf="@+id/buttonSrimangal"
                app:layout_constraintTop_toBottomOf="@+id/circleImageViewJaflong"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewCht"
                android:layout_width="122dp"

                android:layout_height="111dp"
                android:onClick="sylet"
                android:src="@drawable/syt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.186">


            </de.hdodenhof.circleimageview.CircleImageView>

            <Button
                android:id="@+id/buttonCht"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sylet"
                android:text="Chittagong Hill Tracts"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageViewCht"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewPanam"
                android:layout_width="122dp"

                android:layout_height="111dp"
                android:onClick="coxsBazar"
                android:src="@drawable/sundarbans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25">


            </de.hdodenhof.circleimageview.CircleImageView>

            <Button
                android:id="@+id/buttonPanam"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="coxsBazar"
                android:text="Panam City"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageViewPanam"
                app:layout_constraintVertical_bias="0.0" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewPahar"
                android:layout_width="122dp"

                android:layout_height="111dp"
                android:onClick="bandarban"
                android:src="@drawable/bdb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.601"
                app:layout_constraintStart_toEndOf="@+id/circleImageViewPanam"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.242">


            </de.hdodenhof.circleimageview.CircleImageView>

            <Button
                android:id="@+id/buttonpahar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Jaflong"
                android:text="Paharpur"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toEndOf="@+id/buttonPanam"
                app:layout_constraintTop_toBottomOf="@+id/circleImageViewPanam"
                app:layout_constraintVertical_bias="0.0" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>